{
  "name": "spider-core",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "puppeteer": "^16.1.0",
    "puppeteer-cluster": "^0.23.0"
  }
}
